# JNewsAPI

./: pom.xml
src/main/java/io/github/rainestormee/jnewsapi/: NewsClient.java
src/main/java/io/github/rainestormee/jnewsapi/exceptions/: NewsAPIException.java
src/main/java/io/github/rainestormee/jnewsapi/objects/: HTTPParameter.java  NewsArticle.java  NewsSource.java
src/main/java/io/github/rainestormee/jnewsapi/responses/: ErrorResponse.java  EverythingResponse.java  NewsResponse.java  SourcesResponse.java  TopHeadlinesResponse.java
src/test/java/: NewsTests.java
