<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.rainestormee</groupId>
    <artifactId>JNewsAPI</artifactId>
    <version>1.0.0</version>

    <developers>
        <developer>
            <id>rainestormee</id>
            <name>Ryan Christopher Arrowsmith</name>
            <timezone>Europe/London</timezone>
            <url>https://rainestormee.github.io/</url>
            <email>ryanarrowsmith01@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <properties>
                <discord>Raine#8544</discord>
            </properties>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <name>JNewsAPI</name>
    <description>Java wrapper for NewsAPI.org</description>
    <url>https://newsapi.org/</url>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>